{
  "type": "module",
  "dependencies": {
    "cheerio": "^1.0.0",
    "clipboardy": "^4.0.0",
    "get-folder-size": "^5.0.0",
    "googleapis": "^144.0.0",
    "puppeteer": "^23.3.0",
    "ws": "^8.18.0"
  }
}
